<!DOCTYPE html>
<html>
    <head>
        <title>ConnectQuest</title>
        <style>
            body {
                background: linear-gradient(to bottom, #f849a1, #040720);
                display: flex;
                flex-direction: column;
                align-items: center;
                margin: 0px;
                font-family: Arial, sans-serif;
                color: white;
                width: 100%;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                max-width: 1200px;
                padding: 20px;
                box-sizing: border-box;
            }
            .video-section {
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100%;
                margin-top: 40px;
            }
            video {
                width: 100%;
                max-width: 800px;
            }
            .description {
                margin-top: 40px;
                font-size: 1.2em;
                max-width: 800px;
                width: 100%;
                text-align: left; /* Align text to the left */
            }
            .photos {
                display: flex;
                flex-wrap: wrap;
                gap: 20px;
                justify-content: center;
                margin-top: 40px;
                margin-bottom: 40px; /* Adds gap after photos */
                width: 100%;
            }
            .photo {
                width: 30%;
                max-width: 200px;
                height: auto;
                border: 2px solid white;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="video-section">
                <video controls autoplay muted src="SquareManTrailer(1080P_HD).mp4"></video>
            </div>
            <div class="description">
                <h2>Connect Quest 3D</h2>
                <p>
                    
                    Connect Quest wait, actually... SquareMan! Open Source and in 3D!
                    Have you ever wondered what is hiding behind the labyrinth you are so used to seeing with Connect Quest? Another labyrinth! And one more after that!
                    I created this game using  Unreal engine 4.27.and used  Unreal engine visual scripting blueprints and modules for creating This Game
                </p></div>
            <div class="photos">
                <img src="249757465-43baed06-66a9-4e32-8d02-86b99d945c81.gif" alt="Connect Quest Screenshot 4" class="photo">
                <img src="cxIzcD.png" alt="Connect Quest Screenshot 3" class="photo">
                <img src="pv8r7C.png" alt="Connect Quest Screenshot 2" class="photo">
                <img src="Ycwlot.png" alt="Connect Quest Screenshot 1" class="photo">
            </div>
        </div>
    </body>
</html>
